NUMERO=1
STRING=2
CONDICION=3
ESPACIOS=4
SWITCH=5
CASE=6
DEFAULT=7
BREAK=8
LET=9
IF=10
THEN=11
ELSE=12
END=13
WHILE=14
DO=15
FOR=16
TO=17
NEXT=18
REPEAT=19
UNTIL=20
VAL=21
LEN=22
ISNAN=23
PRINT=24
INPUT=25
ASIGNACION=26
MAS=27
MENOS=28
POR=29
DIVIDIR=30
LPAREN=31
RPAREN=32
MAYOR=33
MENOR=34
MOD=35
EXIT=36
CONTINUE=37
COMA=38
PUNTOPUNTO=39
COMENTARIOLINEA=40
IDENTIFICADOR=41
FINAL_COMENTARIO_UL=42
TEXTOCOMENTARIOUL=43
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'('=31
')'=32
'>'=33
'<'=34
','=38
':'=39
'REM'=40
