token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'+'
'-'
'*'
'/'
'('
')'
'>'
'<'
null
null
null
','
':'
'REM'
null
null
null

token symbolic names:
null
NUMERO
STRING
CONDICION
ESPACIOS
SWITCH
CASE
DEFAULT
BREAK
LET
IF
THEN
ELSE
END
WHILE
DO
FOR
TO
NEXT
REPEAT
UNTIL
VAL
LEN
ISNAN
PRINT
INPUT
ASIGNACION
MAS
MENOS
POR
DIVIDIR
LPAREN
RPAREN
MAYOR
MENOR
MOD
EXIT
CONTINUE
COMA
PUNTOPUNTO
COMENTARIOLINEA
IDENTIFICADOR
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

rule names:
NUMERO
STRING
CONDICION
ESPACIOS
SWITCH
CASE
DEFAULT
BREAK
LET
IF
THEN
ELSE
END
WHILE
DO
FOR
TO
NEXT
REPEAT
UNTIL
VAL
LEN
ISNAN
PRINT
INPUT
ASIGNACION
MAS
MENOS
POR
DIVIDIR
LPAREN
RPAREN
MAYOR
MENOR
MOD
EXIT
CONTINUE
COMA
PUNTOPUNTO
COMENTARIOLINEA
IDENTIFICADOR
FINAL_COMENTARIO_UL
TEXTOCOMENTARIOUL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
COMENTARIO_LINEA_MODE

atn:
[4, 0, 43, 414, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 4, 0, 90, 8, 0, 11, 0, 12, 0, 91, 1, 0, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 3, 0, 100, 8, 0, 1, 1, 1, 1, 5, 1, 104, 8, 1, 10, 1, 12, 1, 107, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 114, 8, 3, 11, 3, 12, 3, 115, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 132, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 158, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 170, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 178, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 194, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 204, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 212, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 230, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 268, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 280, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 288, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 296, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 308, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 332, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 358, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 368, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 386, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 400, 8, 40, 10, 40, 12, 40, 403, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 4, 42, 411, 8, 42, 11, 42, 12, 42, 412, 1, 412, 0, 43, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 2, 0, 1, 6, 1, 0, 48, 57, 1, 0, 34, 34, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 443, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 1, 84, 1, 0, 0, 0, 1, 86, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 101, 1, 0, 0, 0, 6, 110, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 141, 1, 0, 0, 0, 14, 157, 1, 0, 0, 0, 16, 169, 1, 0, 0, 0, 18, 177, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 203, 1, 0, 0, 0, 26, 211, 1, 0, 0, 0, 28, 223, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 237, 1, 0, 0, 0, 34, 243, 1, 0, 0, 0, 36, 253, 1, 0, 0, 0, 38, 267, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 287, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 333, 1, 0, 0, 0, 54, 335, 1, 0, 0, 0, 56, 337, 1, 0, 0, 0, 58, 339, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 343, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 367, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 387, 1, 0, 0, 0, 78, 389, 1, 0, 0, 0, 80, 391, 1, 0, 0, 0, 82, 397, 1, 0, 0, 0, 84, 404, 1, 0, 0, 0, 86, 410, 1, 0, 0, 0, 88, 90, 7, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 99, 1, 0, 0, 0, 93, 95, 5, 46, 0, 0, 94, 96, 7, 0, 0, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 93, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 105, 5, 34, 0, 0, 102, 104, 8, 1, 0, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 34, 0, 0, 109, 5, 1, 0, 0, 0, 110, 111, 2, 49, 57, 0, 111, 7, 1, 0, 0, 0, 112, 114, 7, 2, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 6, 3, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 83, 0, 0, 120, 121, 5, 87, 0, 0, 121, 122, 5, 73, 0, 0, 122, 123, 5, 84, 0, 0, 123, 124, 5, 67, 0, 0, 124, 132, 5, 72, 0, 0, 125, 126, 5, 115, 0, 0, 126, 127, 5, 119, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 116, 0, 0, 129, 130, 5, 99, 0, 0, 130, 132, 5, 104, 0, 0, 131, 119, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 67, 0, 0, 134, 135, 5, 65, 0, 0, 135, 136, 5, 83, 0, 0, 136, 142, 5, 69, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 97, 0, 0, 139, 140, 5, 115, 0, 0, 140, 142, 5, 101, 0, 0, 141, 133, 1, 0, 0, 0, 141, 137, 1, 0, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 68, 0, 0, 144, 145, 5, 69, 0, 0, 145, 146, 5, 70, 0, 0, 146, 147, 5, 65, 0, 0, 147, 148, 5, 85, 0, 0, 148, 149, 5, 76, 0, 0, 149, 158, 5, 84, 0, 0, 150, 151, 5, 100, 0, 0, 151, 152, 5, 101, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 97, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 108, 0, 0, 156, 158, 5, 116, 0, 0, 157, 143, 1, 0, 0, 0, 157, 150, 1, 0, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 66, 0, 0, 160, 161, 5, 82, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 65, 0, 0, 163, 170, 5, 75, 0, 0, 164, 165, 5, 98, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 101, 0, 0, 167, 168, 5, 97, 0, 0, 168, 170, 5, 107, 0, 0, 169, 159, 1, 0, 0, 0, 169, 164, 1, 0, 0, 0, 170, 17, 1, 0, 0, 0, 171, 172, 5, 76, 0, 0, 172, 173, 5, 69, 0, 0, 173, 178, 5, 84, 0, 0, 174, 175, 5, 108, 0, 0, 175, 176, 5, 101, 0, 0, 176, 178, 5, 116, 0, 0, 177, 171, 1, 0, 0, 0, 177, 174, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 180, 5, 73, 0, 0, 180, 184, 5, 70, 0, 0, 181, 182, 5, 105, 0, 0, 182, 184, 5, 102, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 84, 0, 0, 186, 187, 5, 72, 0, 0, 187, 188, 5, 69, 0, 0, 188, 194, 5, 78, 0, 0, 189, 190, 5, 116, 0, 0, 190, 191, 5, 104, 0, 0, 191, 192, 5, 101, 0, 0, 192, 194, 5, 110, 0, 0, 193, 185, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 69, 0, 0, 196, 197, 5, 76, 0, 0, 197, 198, 5, 83, 0, 0, 198, 204, 5, 69, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 204, 5, 101, 0, 0, 203, 195, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 25, 1, 0, 0, 0, 205, 206, 5, 69, 0, 0, 206, 207, 5, 78, 0, 0, 207, 212, 5, 68, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 110, 0, 0, 210, 212, 5, 100, 0, 0, 211, 205, 1, 0, 0, 0, 211, 208, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 214, 5, 87, 0, 0, 214, 215, 5, 72, 0, 0, 215, 216, 5, 73, 0, 0, 216, 217, 5, 76, 0, 0, 217, 224, 5, 69, 0, 0, 218, 219, 5, 119, 0, 0, 219, 220, 5, 104, 0, 0, 220, 221, 5, 105, 0, 0, 221, 222, 5, 108, 0, 0, 222, 224, 5, 101, 0, 0, 223, 213, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 224, 29, 1, 0, 0, 0, 225, 226, 5, 68, 0, 0, 226, 230, 5, 79, 0, 0, 227, 228, 5, 100, 0, 0, 228, 230, 5, 111, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 232, 5, 70, 0, 0, 232, 233, 5, 79, 0, 0, 233, 238, 5, 82, 0, 0, 234, 235, 5, 102, 0, 0, 235, 236, 5, 111, 0, 0, 236, 238, 5, 114, 0, 0, 237, 231, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 84, 0, 0, 240, 244, 5, 79, 0, 0, 241, 242, 5, 116, 0, 0, 242, 244, 5, 111, 0, 0, 243, 239, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 78, 0, 0, 246, 247, 5, 69, 0, 0, 247, 248, 5, 88, 0, 0, 248, 254, 5, 84, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 101, 0, 0, 251, 252, 5, 120, 0, 0, 252, 254, 5, 116, 0, 0, 253, 245, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 255, 256, 5, 82, 0, 0, 256, 257, 5, 69, 0, 0, 257, 258, 5, 80, 0, 0, 258, 259, 5, 69, 0, 0, 259, 260, 5, 65, 0, 0, 260, 268, 5, 84, 0, 0, 261, 262, 5, 114, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 112, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 97, 0, 0, 266, 268, 5, 116, 0, 0, 267, 255, 1, 0, 0, 0, 267, 261, 1, 0, 0, 0, 268, 39, 1, 0, 0, 0, 269, 270, 5, 85, 0, 0, 270, 271, 5, 78, 0, 0, 271, 272, 5, 84, 0, 0, 272, 273, 5, 73, 0, 0, 273, 280, 5, 76, 0, 0, 274, 275, 5, 117, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 116, 0, 0, 277, 278, 5, 105, 0, 0, 278, 280, 5, 108, 0, 0, 279, 269, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 280, 41, 1, 0, 0, 0, 281, 282, 5, 86, 0, 0, 282, 283, 5, 65, 0, 0, 283, 288, 5, 76, 0, 0, 284, 285, 5, 118, 0, 0, 285, 286, 5, 97, 0, 0, 286, 288, 5, 108, 0, 0, 287, 281, 1, 0, 0, 0, 287, 284, 1, 0, 0, 0, 288, 43, 1, 0, 0, 0, 289, 290, 5, 76, 0, 0, 290, 291, 5, 69, 0, 0, 291, 296, 5, 78, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 101, 0, 0, 294, 296, 5, 110, 0, 0, 295, 289, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 296, 45, 1, 0, 0, 0, 297, 298, 5, 73, 0, 0, 298, 299, 5, 83, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 65, 0, 0, 301, 308, 5, 78, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 97, 0, 0, 306, 308, 5, 110, 0, 0, 307, 297, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 5, 80, 0, 0, 310, 311, 5, 82, 0, 0, 311, 312, 5, 73, 0, 0, 312, 313, 5, 78, 0, 0, 313, 320, 5, 84, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 114, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 320, 5, 116, 0, 0, 319, 309, 1, 0, 0, 0, 319, 314, 1, 0, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 5, 73, 0, 0, 322, 323, 5, 78, 0, 0, 323, 324, 5, 80, 0, 0, 324, 325, 5, 85, 0, 0, 325, 332, 5, 84, 0, 0, 326, 327, 5, 105, 0, 0, 327, 328, 5, 110, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 117, 0, 0, 330, 332, 5, 116, 0, 0, 331, 321, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 334, 5, 61, 0, 0, 334, 53, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 55, 1, 0, 0, 0, 337, 338, 5, 45, 0, 0, 338, 57, 1, 0, 0, 0, 339, 340, 5, 42, 0, 0, 340, 59, 1, 0, 0, 0, 341, 342, 5, 47, 0, 0, 342, 61, 1, 0, 0, 0, 343, 344, 5, 40, 0, 0, 344, 63, 1, 0, 0, 0, 345, 346, 5, 41, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 5, 62, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 5, 60, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 77, 0, 0, 352, 353, 5, 79, 0, 0, 353, 358, 5, 68, 0, 0, 354, 355, 5, 109, 0, 0, 355, 356, 5, 111, 0, 0, 356, 358, 5, 100, 0, 0, 357, 351, 1, 0, 0, 0, 357, 354, 1, 0, 0, 0, 358, 71, 1, 0, 0, 0, 359, 360, 5, 69, 0, 0, 360, 361, 5, 88, 0, 0, 361, 362, 5, 73, 0, 0, 362, 368, 5, 84, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 120, 0, 0, 365, 366, 5, 105, 0, 0, 366, 368, 5, 116, 0, 0, 367, 359, 1, 0, 0, 0, 367, 363, 1, 0, 0, 0, 368, 73, 1, 0, 0, 0, 369, 370, 5, 67, 0, 0, 370, 371, 5, 79, 0, 0, 371, 372, 5, 78, 0, 0, 372, 373, 5, 84, 0, 0, 373, 374, 5, 73, 0, 0, 374, 375, 5, 78, 0, 0, 375, 376, 5, 85, 0, 0, 376, 386, 5, 69, 0, 0, 377, 378, 5, 99, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 110, 0, 0, 380, 381, 5, 116, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 117, 0, 0, 384, 386, 5, 101, 0, 0, 385, 369, 1, 0, 0, 0, 385, 377, 1, 0, 0, 0, 386, 75, 1, 0, 0, 0, 387, 388, 5, 44, 0, 0, 388, 77, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 79, 1, 0, 0, 0, 391, 392, 5, 82, 0, 0, 392, 393, 5, 69, 0, 0, 393, 394, 5, 77, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 6, 39, 1, 0, 396, 81, 1, 0, 0, 0, 397, 401, 7, 3, 0, 0, 398, 400, 7, 4, 0, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 83, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 7, 5, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 6, 41, 2, 0, 407, 408, 6, 41, 0, 0, 408, 85, 1, 0, 0, 0, 409, 411, 9, 0, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 87, 1, 0, 0, 0, 33, 0, 1, 91, 97, 99, 105, 115, 131, 141, 157, 169, 177, 183, 193, 203, 211, 223, 229, 237, 243, 253, 267, 279, 287, 295, 307, 319, 331, 357, 367, 385, 401, 412, 3, 6, 0, 0, 5, 1, 0, 4, 0, 0]